<!DOCTYPE html>
<html lang="es" ng-app="app">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Navegador Marvel</title>

  <link href="../lib/bootstrap/bootstrap.css" rel="stylesheet">

  <link href="css/marvel.css" rel="stylesheet">

  <script src="../lib/angular/angular.js"></script>
</head>

<body>

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed">
          <span class="sr-only">Menú</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Navegador Marvel</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Inicio</a>
            <li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <h1>Listado de comics</h1>
    <ul>
      <li>Ant-Man: So (Trade Paperback)</li>
      <li>Brilliant (2011) #8</li>
      <li>Miracleman (2014) #16</li>
      <li>Miracleman (2014) #15</li>
      <li>Amazing Spider-Man (2014) #13</li>
      <li>Brilliant (2011) #7</li>
      <li>Miracleman (2014) #14</li>
      <li>The Superior Foes of Spider-Man (2013) #17</li>
      <li>Miracleman (2014) #13</li>
      <li>Hulk (2014) #8</li>
    </ul>
  </div>
</body>

<script src="modules/comics/comics.js"></script>
<script src="app.js"></script>

</html>
